<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Hepworth | All Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <header>
        <div class="navigation-bar">
            <a href="../index.html"><span>Home</span></a>
            <a href="../about.html"><span>About</span></a>
            <div class="dropdown">
                <a href="../projects/">
                    <span>Projects</span>
                    <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content">
                    <a href="canvas-discord-bot/"><span>Canvas Discord Bot</span></a>
                    <a href="#"><span>Bruh.uno</span></a>
                    <a href="#"><span>Discord Miner</span></a>
                </div>
            </div>
            <a href="../contact.html"><span>Contact</span></a>
        </div>
    </header>
    <main>
        <div class="portfolio-hero">
            <h1>Here's some of my projects:</h1>
        </div>
        <div class="content">
            <div class="portfolio-item"> <!-- IMG Float Left -->
                <img class="portfolio-left" src="../img/canvas_bot.png" alt="A scenic picture of Alaska">
                <div class="portfolio-right">
                    <h1>Canvas Discord Bot</h1>
                    <p>A BYU-Idaho Hackathon project built to bridge the gap between education and video games.</p>
                    <a href="canvas-discord-bot/">
                        <div class="icon">
                            <i class="fa-solid fa-angles-right"></i>
                        </div>
                        <p class="explore">explore this project</p>
                    </a>
                </div>
            </div>
            <div class="portfolio-item"> <!-- IMG Float Left -->
                <img class="portfolio-left" src="../img/bruh.uno.png" alt="A scenic picture of Alaska">
                <div class="portfolio-right">
                    <h1>Bruh.uno</h1>
                    <p>A link shortener project built entirely in Node.js.</p>
                    <a href="#">
                        <div class="icon">
                            <i class="fa-solid fa-angles-right"></i>
                        </div>
                        <p class="explore">explore this project</p>
                    </a>
                </div>
            </div>
            <div class="portfolio-item"> <!-- IMG Float Left -->
                <img class="portfolio-left" src="../img/mkbg.webp" alt="A scenic picture of Alaska">
                <div class="portfolio-right">
                    <h1>Discord Miner</h1>
                    <p>A discord bot with Minecraft-like commands and gameplay.</p>
                    <a href="#">
                        <div class="icon">
                            <i class="fa-solid fa-angles-right"></i>
                        </div>
                        <p class="explore">explore this project</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="portfolio-hero-footer">
            <h1>Still curious?</h1>
            <div class="button-box">
                <a class="button" href="contact.html">Contact Me</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="left">
            &copy; 2023 Matthew Hepworth
        </div>
        <div class="right">
            <a target="_blank" href="../site-plan.html">Site Plan</a>
            <a target="_blank" href="https://linkedin.com/in/mwhepworth"><i class="fa-brands fa-linkedin-in"></i></a>
            <a target="_blank" href="https://instagram.com/mwhepworth"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://facebook.com/mwhepworth"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>
    <script>
    // Get all the <a> tags
        const aTags = document.querySelectorAll('a');
    // Loop through each <a> tag
    aTags.forEach(aTag => {
        aTag.addEventListener('mouseover', () => {
            // Get the <i> tag within the <a> tag
            const iTag = aTag.querySelector('i');

            // Check if the <i> tag has the class "fa-angles-right"
            if (iTag && iTag.classList.contains('fa-angles-right')) {
                // Add the "fa-fade" class to the <i> tag
                iTag.classList.add('fa-fade');
                iTag.classList.add('blue-accent');
            }
        });

        aTag.addEventListener('mouseout', () => {
            // Get the <i> tag within the <a> tag
            const iTag = aTag.querySelector('i');

            // Check if the <i> tag has the class "fa-angles-right"
            if (iTag && iTag.classList.contains('fa-angles-right')) {
                // Remove the "fa-fade" class from the <i> tag
                iTag.classList.remove('fa-fade');
                iTag.classList.remove('blue-accent');
            }
        });
    });
    </script>
</body>

</html>